<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karla Chi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <script src="smooth_scroll.js" defer></script>
  </head>

  <body>
    <img class="ellipse" src="./images/ellipse.png" />
    <img class="circle" src="./images/circle.png" />
    <!-- Section 1  -->
    <div class="section home">
      <div class="topbar">
        <p class="title">PRODUCT DESIGNER</p>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#about" class="btn about">About</a>
            </li>
            <li>
              <a href="#projects" class="btn projects">Projects</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="title">
        <h1 class="name">KARLA CHI</h1>
        <hr class="hr1" />
      </div>
      <div class="quote">
        <div class="help"><p>Helping people to increase their value</p></div>
        <hr class="hr2" />
      </div>
    </div>

    <!-- Section 2 -->
    <div id="about" class="section me">
      <div class="topbar">
        <p class="title">ABOUT</p>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#about" class="btn about selected">About</a>
            </li>
            <li>
              <a href="#projects" class="btn projects">Projects</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <img class="picture" src="/images/karla.jpg" />
        <div class="description">
          <p class="paragraph">
            Product designer focused on user experience, currently working as a
            <strong class="bold">freelancer</strong>.
          </p>
          <p class="paragraph">
            Previously, I've worked on various projects creating internal
            applications for <strong class="bold">IKEA</strong>,
            <strong class="bold">Clear Channel</strong> e
            <strong class="bold">Inditex</strong>.
          </p>
          <p class="paragraph">
            I've also worked for QuickSmile as the lead designer for the
            submission case platform.
          </p>
          <p class="paragraph">
            Apart from the design world, I enjoy reading, playing video games,
            and the stationery world. I also love capturing moments from my
            day-to-day life and travels through photography.
          </p>
        </div>
      </div>
      <div class="quote">
        <div class="help">
          <p>
            Helping people to <br />
            increase their value
          </p>
        </div>
        <hr class="hr2" />
      </div>

      <img class="circle2" src="./images/circle.png" />
    </div>

    <!-- Section 3 -->
    <div id="projects" class="section work">
      <div class="jobs">
        <div class="topbar">
          <p class="title">PROJECTS</p>
          <nav class="navbar">
            <ul>
              <li>
                <a href="#about" class="btn about">About</a>
              </li>
              <li>
                <a href="#projects" class="btn projects selected">Projects</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="job">
          <img class="image" src="images/a_soft_murmur.jpg" />

          <div class="text">
            <p class="title">A Soft Murmur</p>
            <p class="description">
              "A Soft Murmur" is an application that I use a lot to generate
              background sounds, so I redesigned it.
            </p>
          </div>
        </div>
        <div class="job">
          <img class="image" src="images/bookz.jpg" />
          <div class="text">
            <p class="title">Bookz</p>
            <p class="description">
              A social network to track the books you have, are currently
              reading, and want to read, as well as those of the people you
              follow. There is also the option to create book clubs where you
              can participate in a reading group.
            </p>
          </div>
        </div>
        <div class="job">
          <img class="image" src="images/food.jpg" />
          <div class="text">
            <p class="title">Food lovers</p>
            <p class="description">
              A website to view various food recipes, where you can save your
              favorite recipes and read a blog about different culinary
              techniques.
            </p>
          </div>
        </div>
        <div class="job">
          <img class="image" src="images/car.jpg" />
          <div class="text">
            <p class="title">Carsharing</p>
            <p class="description">
              An application to aggregate various car rental operators offering
              "carsharing" services, featuring a map displaying available rental
              vehicles, their prices, and distances to their locations.
            </p>
          </div>
        </div>

        <hr class="hr2" />
        <!-- Footer -->
      </div>
      <div class="footer">
        <p class="title">Where to find me</p>
        <hr class="hr" />
        <div class="links">
          <a
            href="https://dribbble.com/itsKarlaChi"
            class="link"
            target="_blank"
            >Dribble</a
          >
          <a
            href="https://www.instagram.com/itskarlachi/"
            target="_blank"
            class="link"
            >Instagram</a
          >
          <a
            href="https://www.linkedin.com/in/karlavidalchi/"
            target="_blank"
            class="link"
            >Linkedin</a
          >
        </div>

        <img class="ellipse2" src="/images/ellipse2.png" />
      </div>
    </div>
  </body>
</html>
